{
  "name": "korean-gov-programs",
  "version": "1.0.4",
  "description": "Collect Korean government support programs (TIPS, Small Business, R&D) into JSONL files",
  "keywords": ["korea", "government", "tips", "startup", "grants", "openclaw"],
  "files": ["SKILL.md", "scripts/collect.py", "scripts/stats.sh"]
}
